# AndroidNanoDegreeProject8

./: .~lock.todolist.xml#  app-release.apk  build.gradle  todolist.xml
app/: build.gradle  google-services.json  learnandroidtracker.jks
app/src/androidTest/java/com/durga/sph/androidchallengetracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/durga/sph/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FirebaseArray.java
app/src/main/java/com/durga/sph/androidchallengetracker/: BaseActivity.java  EditQuestionFragment.java  FirebaseDatabaseInterface.java  FirebaseSigninActivity.java  IGetQuestionsInterface.java  IListener.java  LearnAndroidTrackerApplication.java  LevelFragment.java  MainActivity.java  MyAddedQuestionsFragment.java  MyPointsFragment.java  MyRecyclerViewAdapter.java  MyReviewedQuestionsFragment.java  MySessionActivity.java  NewQuestionFragment.java  Recipe.java  ReviewQuestionsFragment.java
app/src/main/java/com/durga/sph/testapplication/: LevelFragment.java  MainActivity.java  MyRecyclerViewAdapter.java  Recipe.java
app/src/main/res/layout/: activity_main.xml  addedques_cell.xml  cell_view.xml  content_main.xml  editquestion_fragment.xml  empty_recycler_view.xml  header_view.xml  level_cell_view.xml  level_fragment.xml  level_radiobutton_layout.xml  listquestions_fragment.xml  loading_layout.xml  mypoints_fragment.xml  mysession_activity.xml  mysession_question_cell.xml  mysession_questionslayout.xml  newquestion_fragment.xml  reviewer_cell_view.xml  reviewquestion_fragment.xml  widget_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  appbar_layout.xml  content_main.xml  listquestions_fragment.xml  mysession_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: myprogress_appwidget_info.xml
app/src/test/java/com/durga/sph/androidchallengetracker/: ExampleUnitTest.java
(+77 files in other folders)
