<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_points_fragment"
            android:title="Points">
        </item>
        <item
            android:id="@+id/nav_level01_fragment"
            android:title="Level 1">
        </item>
        <item
            android:id="@+id/nav_level02_fragment"
            android:title="Level 2">
        </item>
        <item
            android:id="@+id/nav_level03_fragment"
            android:title="Level 3">
        </item>
        <item
            android:id="@+id/nav_addquestion_fragment"
            android:title="Add Question">
        </item>
        <item
            android:id="@+id/nav_reviewquestions_fragment"
            android:title="Review Questions">
        </item>
        <item
            android:id="@+id/nav_solvedquestions_fragment"
            android:title="My Solved Questions">
        </item>
        <item
            android:id="@+id/nav_myaddedquestions_fragment"
            android:title="My Added Questions">
        </item>
        <item
            android:id="@+id/nav_myreviewedquestions_fragment"
            android:title="My Reviewed Questions">
        </item>
    </group>
</menu>