<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/mydesc"
        android:text="Added Questions"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>
    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mylevel"
        android:text="@string/level1_name"
        android:checked="true"
        android:enabled="false" />

</LinearLayout>