<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_question_name"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:id="@+id/addquestionLabel"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%"/>
    <TextView
        android:text="@string/question"
        android:id="@+id/questionLabel"
        android:layout_below="@id/addquestionLabel"
        android:layout_alignParentLeft="true"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="25%"
        />
    <EditText
        android:layout_alignParentRight="true"
        android:layout_below="@id/addquestionLabel"
        android:layout_toRightOf="@id/questionLabel"
        android:id="@+id/newQuestionEditTxt"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="75%"/>
    <Button
        android:layout_alignParentBottom="true"
        android:text="@string/submit_for_review"
        android:id="@+id/addquesSubmitReviewBtn"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%"/>
    <TextView
        android:text="@string/level"
        android:layout_above="@id/addquesSubmitReviewBtn"
        android:id="@+id/levelLabel"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="30%"
        />
    <include layout="@layout/level_radiobutton_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/levelLabel"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="25%"
        android:layout_toRightOf="@id/levelLabel"
        android:layout_above="@id/addquesSubmitReviewBtn">
    </include>

</android.support.percent.PercentRelativeLayout>