<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_columnSpan="2"
        android:layout_rowSpan="3"
        android:layout_rowWeight="3"
        android:layout_columnWeight="2"
        android:layout_centerInParent="true">
        <TextView
            android:text="@string/level1_name"></TextView>
        <TextView
            android:text="@string/plus_name"
            android:id="@+id/widget_level1"
            android:layout_gravity="left|top"/>
        <TextView
            android:text="@string/level2_name"
            android:layout_gravity="left|top"/>
        <TextView
            android:text="@string/plus_name"
            android:id="@+id/widget_level2"
            android:layout_gravity="left|top"/>
        <TextView
            android:text="@string/level3_name"
            android:layout_gravity="left|top"/>
        <TextView
            android:text="@string/plus_name"
            android:id="@+id/widget_level3"
            android:layout_gravity="left|top"/>
    </GridLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/common_google_signin_btn_icon_dark_focused"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="128dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>